<!DOCTYPE html>
<html class="style">

<head>
    <title> Contact </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="b1">
        <a class="nav" href="home.html">Home</a>
        <a class="nav" href="About.html">About</a>
        <a class="nav" href="work.html">Work</a>
        <a class="nav" href="Resume.html">Resume</a>
        <a class="nav" href="Contact.html">Contact</a>
    </div>

    <h3 class="b8">Phone number: +216 99 000 000 </h3> <br>
    <h3 class="b9">Email adress: ahmedsai@gmail.com </h3> <br>


</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<P class="b2">Email adress: ahmedsai@gmail.com</P>

</html>