<!DOCTYPE html>
<html class="style">

<head>
    <title> Home</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="b1">
        <a class="nav" href="home.html">Home</a>
        <a class="nav" href="About.html">About</a>
        <a class="nav" href="work.html">Work</a>
        <a class="nav" href="Resume.html">Resume</a>
        <a class="nav" href="Contact.html">Contact</a>
    </div>
    <br>
    <br>
    <br>
    <h3 class="name"> Ahmed sai </h3>
    <h4 class="h4class"> Developer HTML,CSS </h4>
    <br>
    <img src="Photo.jpg" class="image_style">
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<P class="b2">Email adress: ahmedsai@gmail.com</P>

</html>