<!DOCTYPE html>
<html>

<head>
    <title> Resume </title>
</head>

<body>
<div>
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="work.html">Work</a>
    <a href="Resume.html">Resume</a>
    <a href="Contact.html">Contact</a>
</div>
<p>My name is ahmed sai.Im 28 yares old.I live in mosco i work in developement field im single i can speak 3 languages arabic frensh and english and i have 10 years experince in this field  </p>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <P>Email adress: ahmedsai@gmail.com</P>
</html>
